version: '3'
services:
  officegen-api:
    image: node:14
    volumes:
      - ../officegen-api:/workspace/officegen-api
    ports:
      - "3000:3000" # Adjust if your app uses different ports
    command: /bin/sh -c "while sleep 1000; do :; done"

  python-api:
    build:
      context: ../python-api
      dockerfile: Dockerfile
    volumes:
      - ../python-api:/workspace/python-api
    ports:
      - "8000:8000" # Adjust based on your application's needs
    command: /bin/sh -c "while sleep 1000; do :; done"
